<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

    <title>Zona BK</title>

    <style>
        .btn-lg{
            background-color:rgba(137, 43, 226, 0.3);
            border-radius: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .btn-lg:hover {
            background-color: #211538; 
            color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            transform: scale(1.1);
        }

        nav{
            height: 72px;
            z-index: 1;
        }
        .navbar-brand i{
            color: white;
            font-size: 38px;
        }
       
        
        /* LANDING PAGE */
        .hero{
            background-image: url('bk.png');
            background-size: cover;
            background-position: center center;
            min-height: 500px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{

            justify-content: center;
        } 

        h1{
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h4{
            background-color: blueviolet;
            color: white;
            height: fit-content;
            margin: 0px 50px;
            padding: 25px;
            border-radius: 20px;
        }

        /* KONTEN */
        .icon {
            color: #007bff;
        }

        .card{
            border-radius: 20px;
            border: 3px solid purple;
        }
        .card {
            position: relative;
            overflow: hidden;
            transform: translateY(0);
            transition: transform 0.3s ease-out;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            transition: transform 0.3s ease-out;
        }

        .card:hover::before {
            transform: translateY(0);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* FOOTER */
        a{
            text-decoration: none;
            color: white;
        }



        /* TABLET */
        @media (min-width: 768px) and (max-width: 1023px) {
            .hero{
                background-image: url(bkhp.png);
            }
        }


        /* HP */

        @media (max-width: 767px) {
            /* NAVBAR */
            .navbar-brand {
                font-size: 1.2rem; 
            }
            .bi-instagram {
                /* font-size: 1.5rem;  */
                margin-right: 5px; 
            }
            .navbar-brand i{
                font-size: 30px;
            }

            

            /* LANDING PAGE */
            .hero{
                background-image: url(bkhp.png);
                min-height: unset;
            }
            .hero h1 {
                font-size: 1.5rem; 
            }
            .hero p {
                font-size: 0.9rem; 
            }
            .hero .btn {
                font-size: 0.8rem;
                padding: 10px 20px; 
            }

            h4{
                margin: 0 10px;
            }

            .lead{backdrop-filter: blur(2px);}

            /* KONTEN */
            .features .col-md-4 {
                flex-basis: 100%; 
                margin-bottom: 20px; 
            }


        }

        @media (max-width: 425px) {
            .lead{
                backdrop-filter: blur(2px);;
            }
        }

    </style>
</head>
<body>

    <!--LANDING PAGE-->
    <div class="apa">
        <nav class="navbar" style="background-color: rgba(137, 43, 226, 0.3); position: fixed; width: 100%;">
            <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><i class="bi bi-instagram"> zonabk_id</i></span>
            </div>
        </nav>
        <br><br><br>
    <header class="hero bg-primary text-black text-left py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1>Selamat datang di <span style="color: blueviolet;">Zona BK</span>!</h1>
                    <p class="lead" style="font-family: math;"><b>Zona BK adalah tempat khusus untuk kamu yang ingin mendapatkan informasi seputar bimbingan dan konseling yang inspiratif dan mendalam. Zona BK didedikasikan untuk memberikan panduan, dukungan, dan informasi yang dapat membantu kamu dalam mengembangkan diri, baik secara personal maupun akademis.
                    </b></p>
                    <a href="https://www.instagram.com/zonabk_id?igsh=cHJhcTYyeXBhdHRt" class="btn btn-lg">
                    Kunjungi <i class="bi bi-arrow-right-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    </div>

    <br>
    <h4 style="text-align: center;">Di Zona BK, kamu akan menemukan berbagai konten berkualitas tentang:</h4>
    

    <!--KONTEN-->
    <section class="features py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card text-center w-100">
                        <div class="card-body d-flex flex-column">
                            <div class="icon mb-3">
                                <i class="bi bi-camera-reels fs-2"></i>
                            </div>
                            <h5 class="card-title">Video Edukasi</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card text-center w-100">
                        <div class="card-body d-flex flex-column">
                            <div class="icon mb-3">
                                <i class="bi bi-lightbulb fs-2"></i>
                            </div>
                            <h5 class="card-title">Tips dan Trik</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card text-center w-100">
                        <div class="card-body d-flex flex-column">
                            <div class="icon mb-3">
                                <i class="bi bi-laptop fs-2"></i>
                            </div>
                            <h5 class="card-title">Webinar & Diklat Bimbingan dan Konseling</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer" style="background-color: blueviolet; text-align: center; color: white; font-size: 20px; padding-top: 5px; padding-bottom: 20px;">
        <div class="container">
            <p><b>Kunjungi juga akun sosial media kami:</b></p>
               
            <div class="row">
                <div class="col-6" style="text-align: right;">
                    <a href=""></a>
                    <a href="https://www.youtube.com/@Zonabk_id" class="bi bi-youtube">  Zonabk_id</a>
                </div>

                <div class="col-6" style="text-align: left;">
                    <a href=""></a>
                    <a href="https://www.instagram.com/zonabk_id?igsh=cHJhcTYyeXBhdHRt" class="bi bi-instagram">  zonabk_id</a>
                </div>
            </div>
            
        </div>
    </footer>

    
</body>
</html>